<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="coza-store.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/iconic/css/material-design-iconic-font.css">
    <link rel="stylesheet" href="bootstrap-4.6.0-dist/boot4/css/bootstrap.min.css" >
    <script src = "bootstrap-4.6.0-dist/boot4/js/bootstrap.min.js"></script>
    
</head>
<body>

    
    <div  class="column container-fluid">
        <div class="row">
            <div class="div1 col-12 col-md-12 col-lg-7 col-xl-7">
                <p class="pdiv1">Free shipping for standard order over $100</p>
            </div>
            <div class="div2 col-12 col-md-6 col-lg-1 col-xl-1">
                <a class="atag1 text-decoration-none" href="#">Help & FAQs</a>
            </div>
            <div class="div2 col-12 col-md-6 col-lg-1 col-xl-1">
                <a class="atag1 text-decoration-none" href="#">My Account</a>
            </div>
            <div class="div2 col-12 col-md-6 col-lg-1 col-xl-1">
                <a class="atag1 text-decoration-none" href="#">EN</a>
            </div>
            <div class="div2 col-12 col-md-6 col-lg-1 col-xl-1">
                <a class="atag1 text-decoration-none" href="#">USD</a>
            </div>
            <div class="div2 col-12 col-md-6 col-lg-0 col-xl-1">
                <a class="atag1 text-decoration-none" href="#"></a>
            </div>
        </div>
    </div>


    <!-- Navbar -->

 <nav class="navbar navbar-expand-md d-flex justify-content-center
    align-items-center bg-light navbar-light sticky-top">
  <a class="navbar-brand" href="#">
 <b><h4 class="h1-coza">COZA STORE</h4></b>
  </a>

<button class="toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
<span class="togglerI navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="collapsibleNavbar">
<ul class="navbar-nav justify-content-end" style="width: 100%;">
    <li class="nav-item active">
        <a class="homeLink aLink nav-link dropdown-toggle" data-toggle="dropdown" href="coza-store.html">Home</a>
        <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Men's Fashion</a>
            <a class="dropdown-item" href="#">Women's Fashion</a>
            <a class="dropdown-item" href="#">Accessories</a>
        </div>
    </li>
    <li class="nav-item">
        <a class="aLink nav-link" href="shop.html">Shop</a>
    </li>
    <li class="nav-item">
        <a class="aLink nav-link" href="features.html">Features</a>
    </li>
    <li class="nav-item">
        <a class="aLink nav-link" href="#">Blog</a>
    </li>
    <li class="nav-item">
        <a class="aLink nav-link" href="#">About</a>
    </li>
    <li class="nav-item">
        <a class="aLink nav-link" href="#">Contact</a>
    </li>
    <div class="container d-flex justify-content-end" style="float: right;">
        <form class="form-inline">
            <input class="form-control form-control-sm mr-15 w-85"
                    type="text"
                    placeholder="Search"
                    aria-label="Search">
        </form>
        <li class="nav-item">
            <a class="aLink nav-link" href="#">
                <i class="right fat fas fa-search" aria-hidden="true"></i>
            </a>
        </li>
        <li class="nav-item"  onclick="openNav()">
            <a class="cart-btn aLink nav-link" href="#">
                <span class ="cart-quantity">0</span>
                <i id="cart" class="right fas fa-shopping-cart"></i>
            </a>
        </li>
        <li class="nav-item">
            <a class="aLink nav-link" href="#"><i class="right fas fa-th"></i></a>
        </li>
    </div>
</ul>
</div>
</nav>
    
    <section class="img1 container-fluid d-flex justify-content-center align-items-center" style="padding: 50px 0px;">
    
        <h1 class="txt1 ">Blog</h1>

    </section>

    <section class="container-md firstdiv">
           <div class="row">
               <div class="col-md-8 n">
                  <!-- <div class="p-r-45 p-r-0-lg" style="background-color: goldenrod;"> -->
                    <section>
                        
                        <div class="inner">
                            <a href="#"><img  class="img-fluid pix2" src="pe.jpg" alt=""></a>
                           </div>
                            <div class="flex-col-c-m box-size calender-box">
                                <span class="calender-box-date cl2 txt-center">
                                    65
                                </span>
        
                                <span class="foryear cl3 txt-center">
                                    Jan 2018
                                </span>
                            </div>
                            
                        <a href="#"class="inspire"><h4>8 Inspring Winter Clothes for women</h4></a>
                        <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce eget dictum tortor. Donec dictum vitae sapien eu varius
                            semper lacus condimentum dictum. Donec pulvinar a magna ut malesuada. In posuere felis diam, vel sodales metus accumsan in. Duis viverra dui eu pharetra pellentesque. Donec a eros leo. Quisque sed ligula vitae lorem efficitur faucibus. Praesent sit amet imperdiet ante. Nulla id tellus auctor, dictum libero a, malesuada nisi. Nulla in porta nibh, id vestibulum ipsum. Praesent dapibus tempus erat quis aliquet. Donec ac purus id sapien condimentum feugiat.

                            Praesent vel mi bibendum, finibus leo ac, condimentum arcu. Pellentesque sem ex, tristique sit amet suscipit in, mattis imperdiet enim. Integer tempus justo nec velit fringilla, eget eleifend neque blandit. Sed tempor magna sed congue auctor. Mauris eu turpis eget tortor ultricies elementum. Phasellus vel placerat orci, a venenatis justo. Phasellus faucibus venenatis nisl vitae vestibulum. Praesent id nibh arcu. Vivamus sagittis accumsan felis, quis vulputate</p>
                            
                        <div class="comment">
                          
                           
                            <h4 class="text2 cl2 p-b-33 ta" style="margin-left: 0.1rem; margin-top: 1.0rem; text-decoration: none;">
                                Tags
                            </h4>

                            <div class="tag1 tag"  style="margin-top: -2rem;">
                                <a href="#" class="border1 hover1 tag2" style="text-decoration: none;">
                                    StreetStyle
                                </a>


                                <a href="#" class="border1 hover1 tag2" style="text-decoration: none;">
                                         Crafts
                                </a>
                                
                              
                              
                            </div> 
                          


                        </div>   



                                
    
                    </section>

                    <h4 class="leave">LEAVE A COMMENT</h4>
                    <p>Your email address will not be published. Required fields are marked </p>

                    <form style="margin-top: 3rem;">
                    
                       
                        
                        <div class="form-group">
                          <label for="exampleFormControlTextarea1"></label>
                          <textarea class="form-control" id="exampleFormControlTextarea1" rows="5" placeholder="comment.."></textarea>
                        </div>

                        
                            <div class="form-group row">
                             
                              <div class="col6">
                                <input type="email" class="form-control" id="inputEmail3" placeholder="name*" style="height:8vh ; margin-left: 1rem;">
                              </div>
                            </div>

                            <div class="form-group row">
                                <div class="col6">
                                    <input type="email" class="form-control" id="inputEmail3" placeholder="email*" style="height:8vh ; margin-left: 1rem;">
                                  </div>
                              
                            </div>

                            <div class="form-group row">
                                <div class="col6">
                                    <input type="email" class="form-control" id="inputEmail3" placeholder="website" style="height:8vh ; margin-left: 1rem;">
                                  </div>
                              
                            </div>

                            <button class="btn6">Post Comment</button>
                           
                            
                            
                          
                    </form>



                   




                  
                    
              
                    <!-- Pagianation -->
                    <div class="pagination1">
                        <nav aria-label="...">
                            <ul class="pagination pagination-sm ">
                             
                                <li class="page-item active  " aria-current="page">
                                    <span class="page-link">1</span>
                                  </li>
                           
                              <li class="page-item"><a class="page-link" href="#">2</a></li>
                              <li class="page-item"><a class="page-link" href="#">3</a></li>
                            </ul>
                          </nav>
                    </div>

                    

                 
                </div>

                    


                <!-- Left Hand side, search and categories -->

                
               

                  
                <div class="col-md-4 ">
                    <div class="side-menu">
                        <div class="search1 outline of-hidden text1">
							<input class="in" type="text" name="search" placeholder="Search">

							<button class="flex-c-m colo outline">
								<i class="zmdi zmdi-search"></i>
							</button>
						</div>

						<div class="Categories" style="margin-left: 8px;">
							<h4 class="text2 cl2 p-b-33" style="margin-left: 1.2rem; margin-top: 1.0rem;">
								Categories
							</h4>

							<section style="padding-left: 1.5rem;">
								<div class="topline">
									<a href="#" style="font-size: 1.140rem;" class="a block text3 cl6 hov-cl1 trans-04 p-tb-8 p-lr-4 a2" style="text-decoration: none;">
										Fashion
									</a>
								</div>

								<div class="topline">
									<a href="#" style="font-size: 1.190rem;" class="a block text3 cl6 hov-cl1 trans-04 p-tb-8 p-lr-4 a2" style="text-decoration: none;">
										Beauty
									</a>
								</div>

								<div class="topline">
									<a href="#" style="font-size: 1.140rem;" class="a block text3 cl6 hov-cl1 trans-04 p-tb-8 p-lr-4 a2"style="text-decoration: none;">
										Street Style
									</a>
								</div>

								<div class="topline">
									<a href="#" style="font-size: 1.140rem ;" class="a block text3 cl6 hov-cl1 trans-04 p-tb-8 p-lr-4 a2" style="text-decoration: none;">
										Life Style
									</a>
								</div>

								<div class="topline">
									<a href="#" style="font-size: 1.140rem;" class="a block text3 cl6 hov-cl1 trans-04 p-tb-8 p-lr-4 a2" style="text-decoration: none;">
										DIY & Crafts
									</a>
								</div>


                                <div class="topline">
									<a href="#" style="font-size: 1.140rem;" class="a block text3 cl6 hov-cl1 trans-04 p-tb-8 p-lr-4 a2">
									
									</a>
								</div>
							</section>
                        </div>


                        <aside style="margin-top: 2rem;">
                            <h4 class="text2 cl2 p-b-33" style="margin-left: 1.28rem; margin-top: 1.0rem;">
								Featured Products
							</h4>


                            <div>
                                <section>
                                    <a href="#" class="pix-size" style="text-decoration: none;">
                                     <img src="7.jpg" alt="" style="margin-left: 1.28rem;">
                                    </a>
  
                                    <aside class= "featuredprod">
                                        <a href="#" class="stext-116 cl8 hov-cl1 trans-04" style="color: #474747; text-decoration: none;">White Shirt With Pleat Detail Back</a>
  
                                        <p>$19</p>
                                    </aside>
                                </section>
                              </div>


                              <div style="margin-top: 3.3rem;">
                                <section>
                                    <a href="#" class="pix-size" >
                                     <img src="7.jpg" alt="" style="margin-left: 1.28rem;">
                                    </a>
  
                                    <aside class= "featuredprod">
                                        <a href="#" class="stext-116 cl8 hov-cl1 trans-04" style="color: #474747;text-decoration: none;">White Shirt With Pleat Detail Back</a>
  
                                        <p>$19</p>
                                    </aside>
                                </section>
                              </div>


                              <div style="margin-top: 3.3rem;">
                                <section>
                                    <a href="#" class="pix-size" >
                                     <img src="7.jpg" alt="" style="margin-left: 1.28rem;">
                                    </a>
  
                                    <aside class= "featuredprod">
                                        <a href="#" class="stext-116 cl8 hov-cl1 trans-04" style="color: #474747;text-decoration: none;">White Shirt With Pleat Detail Back</a>
  
                                        <p>$19</p>
                                    </aside>
                                </section>
                              </div>
                        </aside>


                        <section style="margin-left: 1.28rem;">
                            <h4 class="text2 cl2 p-b-33" style="margin-left: 0.1rem; margin-top: 5.0rem; font-size: 23px;">
								Archive
							</h4>

                            <div class="archive">
                                <a href="#" style="text-decoration: none;">
                                    <p class="p3">July 2018</p>
                                <span class="span">(19)</span>
                                </a>
                            </div>


                            <div class="archive">
                                <a href="#" style="text-decoration: none;">
                                    <p class="p3">February 2019</p>
                                <span class="span">(19)</span>
                                </a>
                            </div>


                            <div class="archive">
                                <a href="#" style="text-decoration: none;">
                                    <p class="p3">September 2018</p>
                                <span class="span">(19)</span>
                                </a>
                            </div>


                            <div class="archive">
                                <a href="#" style="text-decoration: none;">
                                    <p class="p3">January 2018</p>
                                <span class="span">(19)</span>
                                </a>
                            </div>


                            <div class="archive">
                                <a href="#" style="text-decoration: none;">
                                    <p class="p3">August 2018</p>
                                <span class="span">(19)</span>
                                </a>
                            </div>


                            <div class="archive">
                                <a href="#" style="text-decoration: none;">
                                    <p class="p3">June 2018</p>
                                <span class="span">(19)</span>
                                </a>
                            </div>
                        </section>

                        <aside>
                                <div style="margin-left: 1.28rem; text-decoration: none;">
                                    <h4 class="text2 cl2 p-b-33 ta" style="margin-left: 0.1rem; margin-top: 2.0rem; text-decoration: none;">
                                        Tags
                                    </h4>

                                    <div class="tag1 tag">
                                        <a href="#" class="border1 hover1 tag2" style="text-decoration: none;">
                                            Fashion
                                        </a>
    
    
                                        <a href="#" class="border1 hover1 tag2" style="text-decoration: none;">
                                            Lifestyle
                                        </a>
    
                                       <!-- <aside> -->
                                        <a href="#" class="border1 hover1 tag2" style="text-decoration: none;">
                                            Lifestyle
                                        </a>
                                       <!-- </aside> -->
                                       
                                       
    
                                    </div>

                                    <div class="tag3">
                                        <a href="#" class="border1 hover1 tag2" style="text-decoration: none;">
                                            Lifestyle
                                           </a>
    
                                           <a href="#" class="border1 hover1 tag2" style="text-decoration: none;">
                                            Lifestyle
                                          </a>
                                    </div>


                            
                                   <!-- <section style="padding: 1rem; margin-left: -1.7rem;"> -->
                                         
                                   


                                   <!-- </section> -->



                                </div>
                        </aside>
				

                    </div>
             
               </div> 
           </div>
                         


                  
                


            
    </section>














    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
       
</body>
</html>