<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | COZA STORE</title>

    <link rel="shortcut icon" href="img/C2.png" type="image/x-icon">

    <script src="jquery.js"></script>
    <script src="main.js"></script>
    <script src="boot/dist/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="coza-store.css">
    <link rel="stylesheet" href="boot/dist/css/bootstrap.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link 
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
        rel="stylesheet"
    >

    <link rel="stylesheet"
        href="../fontawesome-free-5.15.3-web/fontawesome-free-5.15.3-web/css/all.min.css">

</head>
<body>
    <!-- The Column -->
    <div  class="column container-fluid">
        <div class="row">
            <div class="div1 col-12 col-md-12 col-lg-7 col-xl-7">
                <p class="pdiv1">Free shipping for standard order over $100</p>
            </div>
            <div class="div2 col-12 col-md-6 col-lg-1 col-xl-1">
                <a class="atag1 text-decoration-none" href="#">Help & FAQs</a>
            </div>
            <div class="div2 col-12 col-md-6 col-lg-1 col-xl-1">
                <a class="atag1 text-decoration-none" href="#">My Account</a>
            </div>
            <div class="div2 col-12 col-md-6 col-lg-1 col-xl-1">
                <a class="atag1 text-decoration-none" href="#">EN</a>
            </div>
            <div class="div2 col-12 col-md-6 col-lg-1 col-xl-1">
                <a class="atag1 text-decoration-none" href="#">USD</a>
            </div>
            <div class="div2 col-12 col-md-6 col-lg-0 col-xl-1">
                <a class="atag1 text-decoration-none" href="#"></a>
            </div>
        </div>
    </div>

    <!-- The NavBar --> 
    <nav class="navbar navbar-expand-md d-flex justify-content-center
                align-items-center bg-light navbar-light sticky-top">
        <a class="navbar-brand" href="#">
            <b><h4 class="h1-coza">COZA STORE</h4></b>
        </a>

        <button class="toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="togglerI navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav justify-content-end" style="width: 100%;">
                <li class="nav-item active">
                    <a class="homeLink aLink nav-link dropdown-toggle" data-toggle="dropdown" href="coza-store.html">Home</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Men's Fashion</a>
                        <a class="dropdown-item" href="#">Women's Fashion</a>
                        <a class="dropdown-item" href="#">Accessories</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="aLink nav-link" href="shop.html">Shop</a>
                </li>
                <li class="nav-item">
                    <a class="aLink nav-link" href="features.html">Features</a>
                </li>
                <li class="nav-item">
                    <a class="aLink nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="aLink nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="aLink nav-link" href="#">Contact</a>
                </li>
                <div class="container d-flex justify-content-end" style="float: right;">
                    <form class="form-inline">
                        <input class="form-control form-control-sm mr-15 w-85"
                                type="text"
                                placeholder="Search"
                                aria-label="Search">
                    </form>
                    <li class="nav-item">
                        <a class="aLink nav-link" href="#">
                            <i class="right fat fas fa-search" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li class="nav-item"  onclick="openNav()">
                        <a class="cart-btn aLink nav-link" href="#">
                            <span class ="cart-quantity">0</span>
                            <i id="cart" class="right fas fa-shopping-cart"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="aLink nav-link" href="#"><i class="right fas fa-th"></i></a>
                    </li>
                </div>
            </ul>
        </div>
    </nav>

    <!--  cart modal  -->
    <div class="cart-modal-overlay">
        <div class="cart-modal">
            <i id="close-btn" class="times fas fa-times"></i>
            <h1 class="cart-is-empty">Cart is empty</h1>
            <div class="product-rows"></div>
            <div class="total">
                <h1 class="cart-total">TOTAL</h1>
                <span class="total-price">$0</span>
                <button class="purchase-btn">PURCHASE</button>
            </div>
        </div>
    </div>
    <!--   end of cart modal -->

    <!-- The Carousel -->
    <div class="container-fluid">
        <div id="demo" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="carousel-image img-fluid" src="img/carousel1.webp"
                    alt="" width="100%" >
                    <span class="carousel-contentA">Women Collection 2018</span>
                    <b><h1 class="carousel-contentB">NEW SEASON</h1></b>
                    <br>
                    <button type="button" class="button btn btn-primary"><b>SHOP NOW</b></button>
                </div>
                <div class="carousel-item">
                    <img class="carousel-image img-fluid" src="img/carousel2.webp"
                    alt="" width="100%">
                    <span class="carousel-contentA">Men New-Season</span>
                    <b><h1 class="carousel-contentB">JACKETS & COATS</h1></b>
                    <br>
                    <button type="button" class="button btn btn-primary"><b>SHOP NOW</b></button>
                </div>
                <div class="carousel-item">
                    <img class="carousel-image img-fluid" src="img/carousel3.webp"
                    alt="" width="100%">
                    <span class="carousel-contentA">Men Collection 2018</span>
                    <b><h1 class="carousel-contentB">NEW ARRIVALS</h1></b>
                    <br>
                    <button type="button" class="button btn btn-primary"><b>SHOP NOW</b></button>
                </div>
            </div>
        </div>
    
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>

    <!-- The First Section  -->
    <div class="con container">
        <div class="row-fluid d-flex justify-content-around">
            <div class="div3 col-md-12 col-lg-4 col-xl-3">
                <div class="preview">
                    <h3>Women</h3>
                    <p>Spring 2021</p>
                </div>
                <img 
                    class="imageRow img-fluid"
                    src="img/women.webp" alt="">
            </div>
            <div class="div3 col-md-12 col-lg-4 col-xl-3">
                <div class="preview">
                    <h3>Men</h3>
                    <p>Spring 2021</p>
                </div>
                <img 
                    class="imageRow img-fluid"
                    src="img/men.webp" alt="">
            </div>
            <div class="div3 col-md-12 col-lg-4 col-xl-3">
                <div class="preview">
                    <h3>Accessories</h3>
                    <p>New Trend</p>
                </div>
                <img 
                    class="imageRow img-fluid"
                    src="img/accessories.webp" alt="">
            </div>
        </div>
    </div>


    <!-- The Second Section -->
    <div class="products-container container">
        <h1 class="product">PRODUCT OVERVIEW</h1>
        <div class="row-fluid d-flex justify-content-between">
            <div class="span8">
                    <a class="A product-link text-decoration-none" href="#"><u>All Products</u></a>
                    <a class="product-link B" href="#">Women</a>
                    <a class="product-link B" href="#">Men</a>
                    <a class="product-link B" href="#">Bag</a>
                    <a class="product-link B" href="#">Shoes</a>
                    <a class="product-link B" href="#">Watches</a>
            </div>
            <div class="span4">
                <button id="clickFilter" type="button" class="button1 product-link btn btn-default">
                    <i class="fas fa-stream"></i> Filter
                </button>
                <button type="button" class="button1 product-link btn btn-default">
                    <i class="fas fa-search"></i> Search
                </button>
            </div>
        </div>

        <!-- Hidden Filter -->
        <div id="filter" class="filterCon container d-none">
            <div class="container text-center text-md-left mt-5">
                <div class="row mt-3">
                    <div class="filterColumn col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <h5 class="filterHead font-weight-bold">Sort By</h5>
                        <a class="filterLink" href="#">Default</a>
                        <a class="filterLink" href="#">Popularity</a>
                        <a class="filterLink" href="#">Average rating</a>
                        <a class="A filterLink" href="#"><u>Newness</u></a>
                        <a class="filterLink" href="#">Price: Low to High</a>
                        <a class="filterLink" href="#">Price: High to Low</a>
                    </div>

                    <div class="filterColumn col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <h5 class="filterHead font-weight-bold">Price</h5>
                        <a class="A filterLink" href="#"><u>All</u></a>
                        <a class="filterLink" href="#">$0.00 - $50.00</a>
                        <a class="filterLink" href="#">$50.00 - $100.00</a>
                        <a class="filterLink" href="#">$100.00 - $150.00</a>
                        <a class="filterLink" href="#">$150.00 - $200.00</a>
                        <a class="filterLink" href="#">$200.00+</a>
                    </div>

                    <div class="filterColumn col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <h5 class="filterHead font-weight-bold">Color</h5>
                        <a class="filterLink" href="#"><i class="black fas fa-circle"></i> Black</a>
                        <a class="A filterLink" href="#"><i class="blue fas fa-circle"></i> <u>Blue</u></a>
                        <a class="filterLink" href="#"><i class="grey fas fa-circle"></i> Grey</a>
                        <a class="filterLink" href="#"><i class="green fas fa-circle"></i> Green</a>
                        <a class="filterLink" href="#"><i class="red fas fa-circle"></i> Red</a>
                        <a class="filterLink" href="#"><i class="white fas fa-circle"></i> White</a>
                    </div>

                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <h5 class="filterHead font-weight-bold">Tags</h5>
                        <button type="button" 
                            class="buttonFilter product-link btn btn-primary">Fashion</button>
                        <button type="button" 
                            class="buttonFilter product-link btn btn-primary">Lifestyle</button>
                        <button type="button" 
                            class="buttonFilter product-link btn btn-primary">Denim</button>
                        <button type="button" 
                            class="buttonFilter product-link btn btn-primary">Streetstyle</button>
                        <button type="button" 
                            class="buttonFilter product-link btn btn-primary">Crafts</button>
                    </div>
                </div>
            </div>
        </div>


        <!--  products  -->
        <div class="product-container container">
            <div class="card-1 card">
                <div class="product-imageDiv">
                    <img class="product-image" src="img/product-01.webp" alt="">
                </div>
                <button class="add-to-carts">Quick View</button>
                <a class="cardLink" href="#">Esprit Ruffle Shirt</a> 
                <span class="product-price">$15</span>
            </div>
            <div class="card-2 card">
                <div class="product-imageDiv">
                    <img class="product-image" src="img/product-02.webp" alt="">
                </div>
                <button class="add-to-carts">Quick View</button>
                <a class="cardLink" href="#">Herschel supply</a>
                <span class="product-price">$18</span>
            </div>
            <div class="card-3 card">
                <div class="product-imageDiv">
                    <img class="product-image" src="img/product-03.webp" alt="">
                </div>
                <button class="add-to-carts">Quick View</button>
                <a class="cardLink" href="#">Only Check Trouser</a>
                <span class="product-price">$12</span>
            </div>
            <div class="card-4 card">
                <div class="product-imageDiv">
                    <img class="product-image" src="img/product-04.webp" alt="">
                </div>
                <button class="add-to-carts">Quick View</button>
                <a class="cardLink" href="#">Classic Trench Coat</a>
                <span class="product-price">$26</span>
            </div>
        </div>

        <div class="product-container container">
            <div class="card-5 card">
                <div class="product-imageDiv">
                    <img class="product-image" src="img/product-05.webp" alt="">
                </div>
                <button class="add-to-carts">Quick View</button>
                <a class="cardLink" href="#">Front Pocket Jumper</a>
                <span class="product-price">$35</span>
            </div>
            <div class="card-6 card">
                <div class="product-imageDiv">
                    <img class="product-image" src="img/product-06.webp" alt="">
                </div>
                <button class="add-to-carts">Quick View</button>
                <a class="cardLink" href="#">Vintage Inspired Classic</a>
                <span class="product-price">$68</span>
            </div>
            <div class="card-7 card">
                <div class="product-imageDiv">
                    <img class="product-image" src="img/product-07.webp" alt="">
                </div>
                <button class="add-to-carts">Quick View</button>
                <a class="cardLink" href="#">Shirt in Stretch Cotton</a>
                <span class="product-price">$22</span>
            </div>
            <div class="card-8 card">
                <div class="product-imageDiv">
                    <img class="product-image" src="img/product-08.webp" alt="">
                </div>
                <button class="add-to-carts">Quick View</button>
                <a class="cardLink" href="#">Pieces Metallic Printed</a>
                <span class="product-price">$12</span>
            </div>
        </div>

        <div class="product-container container">
            <div class="card-9 card">
                <div class="product-imageDiv">
                    <img class="product-image" src="img/product-09.webp" alt="">
                </div>
                <button class="add-to-carts">Quick View</button>
                <a class="cardLink" href="#">Converse All Star Hi Plimsolls</a>
                <span class="product-price">$55</span>
            </div>
            <div class="card-10 card">
                <div class="product-imageDiv">
                    <img class="product-image" src="img/product-10.webp" alt="">
                </div>
                <button class="add-to-carts">Quick View</button>
                <a class="cardLink" href="#">Femme T-Shirt In Stripe</a>
                <span class="product-price">$25</span>
            </div>
            <div class="card-11 card">
                <div class="product-imageDiv">
                    <img class="product-image" src="img/product-11.webp" alt="">
                </div>
                <button class="add-to-carts">Quick View</button>
                <a class="cardLink" href="#">Herschel supply</a>
                <span class="product-price">$68</span>
            </div>
            <div class="card-12 card">
                <div class="product-imageDiv">
                    <img class="product-image" src="img/product-12.webp" alt="">
                </div>
                <button class="add-to-carts">Quick View</button>
                <a class="cardLink" href="#">Herschel supply</a>
                <span class="product-price">$73</span>
            </div>
        </div>

        <div class="product-container container">
            <div class="card-13 card">
                <div class="product-imageDiv">
                    <img class="product-image" src="img/product-13.webp" alt="">
                </div>
                <button class="add-to-carts">Quick View</button>
                <a class="cardLink" href="#">T-Shirt with Sleeve</a>
                <span class="product-price">$19</span>
            </div>
            <div class="card-14 card">
                <div class="product-imageDiv">
                    <img class="product-image" src="img/product-14.webp" alt="">
                </div>
                <button class="add-to-carts">Quick View</button>
                <a class="cardLink" href="#">Pretty Little Thing</a>
                <span class="product-price">$54</span>
            </div>
            <div class="card-15 card">
                <div class="product-imageDiv">
                    <img class="product-image" src="img/product-15.webp" alt="">
                </div>
                <button class="add-to-carts">Quick View</button>
                <a class="cardLink" href="#">Mini Silver Mesh Watch</a>
                <span class="product-price">$120</span>
            </div>
            <div class="card-16 card">
                <div class="product-imageDiv">
                    <img class="product-image" src="img/product-16.webp" alt="">
                </div>
                <button class="add-to-carts">Quick View</button>
                <a class="cardLink" href="#">Square Neck Back</a>
                <span class="product-price">$29</span>
            </div>
        </div>
    </div>
    <!-- End of Products -->


    <!-- The Footer -->
    <footer class="footer page-footer font-small unique-color-dark">
        <div class="container text-center text-md-left mt-5">
            <div class="row mt-3">
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h6 class="footerH6 text-uppercase font-weight-bold">Categories</h6>
                    <p class="margin">
                        <a class="aFooter text-decoration-none" href="#">Women</a>
                    </p>
                    <p>
                        <a class="aFooter text-decoration-none" href="#">Men</a>
                    </p>
                    <p>
                        <a class="aFooter text-decoration-none" href="#">Shoes</a>
                    </p>
                    <p>
                        <a class="aFooter text-decoration-none" href="#">Watches</a>
                    </p>
                </div>

                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h6 class="footerH6 text-uppercase font-weight-bold">Help</h6>
                    <p class="margin">
                        <a class="aFooter text-decoration-none" href="#">Track Order</a>
                    </p>
                    <p>
                        <a class="aFooter text-decoration-none" href="#">Returns</a>
                    </p>
                    <p>
                        <a class="aFooter text-decoration-none" href="#">Shipping</a>
                    </p>
                    <p>
                        <a class="aFooter text-decoration-none" href="#">FAQs</a>
                    </p>
                </div>

                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                    <h6 class="footerH6 text-uppercase font-weight-bold">GET IN TOUCH</h6>
                    <p class="margin footer-text">Any questions? Let us know in store at 8th floor,
                        379 Hudson St, New York, NY 10018 or call us on (+1) 96 716 6879
                    </p>
                    <p>
                        <a class="footer-link" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="footer-link fLink" href="#"><i class="fab fa-instagram"></i></a>
                        <a class="footer-link fLink" href="#"><i class="fab fa-pinterest-p"></i></a>
                    </p>
                </div>

                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                    <h6 class="footerH6 text-uppercase font-weight-bold">NEWSLETTER</h6>
                    <div class="margin form-group">
                        <input type="email" class="footer-input form-control" placeholder="email@example.com">
                        <input type="submit" class="footer-submit form-control" value="Subscribe">
                    </div>
                </div>
            </div>
        </div>

        <div class="payment container">
            <a class="payments" href="#"><img src="img/paypal.webp" alt=""></a>
            <a href="#"><img src="img/payvisa.webp" alt=""></a>
            <a href="#"><img src="img/paymaster.webp" alt=""></a>
            <a href="#"><img src="img/payblue.webp" alt=""></a>
            <a href="#"><img src="img/paydiscover.webp" alt=""></a>
        </div>
        

        <div class="footer-end footer-copyright text-center py-3">Copyright ©2021 All rights reserved | 
                This template is made by Team B with <i class="far fa-heart"></i> aided by 
            <a href="https://aptechajah.com/" class="text-decoration-none"> aptechajah.com</a>
        </div>
    </footer>
</body>
</html>