body{
    margin: 0;
}
@media only screen and (max-width:1200px){
    
}
@media only screen and (max-width:992px){
    
}
@media only screen and (max-width:768px){
    .carousel-contentA{
        top: 50px;
        left: 100px;
    }
    .carousel-contentB{
        top: 80px;
        left: 100px;
    }
}
@media only screen and (max-width:576px){
    .carousel-contentA{
        top: 50px;
        left: 100px;
    }
    .carousel-contentB{
        top: 80px;
        left: 100px;
    }
}

.div1{
    background-color: black;
    border-right: 1px solid white;
}
.div2{
    background-color: black;
    border-right: 1px solid white;
}
.pdiv1{
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    margin-left: 50px;
    margin-top: 5px;
    color: white;
}
.atag1{
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    color: white;
}
.atag1:hover{
    color: palevioletred!important;
}
.navbar{
    
    display: none;
    height: 15vh;
    border-bottom: 1px solid rgba(128, 128, 128, 0.356)!important;
}
.toggler{
    background-color: black!important;
}
.togglerI{
    background-color: white!important;
}
.homeLink{
    color: palevioletred!important;
}
.aLink:hover{
    color: palevioletred!important;
}
.h1-coza{
    font-family: 'Poppins', sans-serif;
    color: black;
    margin-left: 5px;
    text-shadow: 0 2px 4px rgba(128, 128, 128, 0.616);
}
.nav-link{
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    color: black;
}
.right{
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
}
.carousel-image{
    width: 100%;
}
.carousel-item{
    object-fit: cover;
}
.carousel-contentA{
    position: absolute;
    top: 150px;
    left: 150px;
    /* z-index: 20; */
    color: black;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.486);
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
}
.carousel-contentB{
    position: absolute;
    top: 180px;
    left: 150px;
    /* z-index: 20; */
    color: black;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.377);
    font-size: 35px;
    font-family: 'Poppins', sans-serif;
}
.button{
    border-radius: 50px!important;
    position: absolute!important;
    top: 240px!important;
    left: 155px!important;
    /* z-index: 20!important; */
    font-size: 15px!important;
    font-family: 'Poppins', sans-serif!important;
    padding: 10px 32px 10px 32px!important;
    border: none!important;
    background-color: palevioletred!important;
    color: white!important
}
.button:hover{
    background-color: white!important;
    color: palevioletred!important;
    border: none;
}


.con{
    margin-top: 70px;
}
.div3{
    background-color: white;
    height: 50vh;
    border: 1px solid rgba(0, 0, 0, 0.123);
}
.div3 h3 {
    font-family: 'Poppins', sans-serif;
    color: black;
    font-size: 25px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.377);
}
.div3 p {
    font-family: 'Poppins', sans-serif;
    color: black;
    font-size: 17px;
}
.div3:hover{
    background-color: rgba(216, 112, 147, 0.596);
    transition: 1s ease;
}
.imageRow{
    width: 100%;
}
.preview{
    margin-top: 30px;
    margin-left: 20px;
}


.products-container{
    background-color: white;
    height: 300vh;
}
.product{
    font-family: 'Poppins', sans-serif;
    font-size: 35px;
    padding-top: 50px;
    color: black;
    margin-left: 25px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.377);
}
.span8{
    margin-left: 25px;
}
.product-link{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    color: rgba(128, 128, 128, 0.733);
    margin-right: 30px;
}
.A{
    color: palevioletred!important;
}
.B:hover{
    color: palevioletred!important;
}
.button1{
    padding: 6px 20px 6px 20px!important;
    border-radius: 15px!important;
    font-size: 12px!important;
    color: rgba(128, 128, 128, 0.733)!important;
    background-color: white!important;
    border: 1px solid rgba(128, 128, 128, 0.733)!important;
    outline: none!important;
}

.product-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    margin-top: 1em;
}
.product-imageDiv{
    overflow: hidden;
}
.product-image {
    margin-bottom: 1em;
    transition: 700ms;
    position: relative;
}
.product-image:hover{
    transform: scale(1.2, 1.2);
}

/* Hidden Filer */

.filterCon{
    background-color: rgba(128, 128, 128, 0.089)!important;
    padding: 20px;
    margin-top: 25px;
}
.filterColumn{
    display: flex;
    flex-direction: column;
}
.filterHead{
    font-size: 18px;
    color: black;
    font-family: 'Poppins', sans-serif;
}
.filterLink{
    font-size: 15px!important;
    color: rgba(128, 128, 128, 0.733);
    font-family: 'Poppins', sans-serif!important;
    padding-top: 5px;
}
.filterLink:hover{
    color: palevioletred!important;
}
.buttonFilter{
    font-size: 12px!important;
    color: rgba(128, 128, 128, 0.733)!important;
    font-family: 'Poppins', sans-serif!important;
    border-radius: 50px!important;
    background-color: transparent!important;
    border: 1px solid rgba(128, 128, 128, 0.733)!important;
    margin: 5px;
    margin-left: -4px;
}
.buttonFilter:hover{
    border: 1px solid palevioletred!important;
    color: palevioletred!important;
}
.black{color: black; font-size: 13px;}
.blue{color: blue; font-size: 13px;}
.grey{color: grey; font-size: 13px;}
.green{color: green; font-size: 13px;}
.red{color: red; font-size: 13px;}
.white{color: white; font-size: 13px; border: 1px solid rgba(128, 128, 128, 0.733); border-radius: 100px;}

/* End of hidden filter */

.product-div{
    margin-top: 50px;
}



* {
    margin: 0;
    padding: 0;
}
.times{
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
}
img {
    max-width: 100%;
    display: block;
}
.cart-btn {
    display: flex;
    justify-content: flex-end;
}
#cart {
    position: relative;
}
.cart-quantity {
    color: white;
    background-color: palevioletred;
    padding: .1em .2em;
    position: absolute;
    margin: .4em 4.3em 0 0;
    right: 0;
    border: solid 1px palevioletred;
    border-radius: 10px;
    font-weight: bolder;
}
.card {
    margin: 1em;
    position: relative;
    overflow: hidden; 
}
.card:hover .add-to-carts {
    transform: translateX(0);
}
.add-to-carts {
    background-color: palevioletred;
    color: white;
    position: absolute;
    right: 0;
    bottom: 25%;
    padding: 5px 10px; 
    transform: translateX(300px);
    transition: .5s ease;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    border-radius: 50px;
}
.product-price {
    padding-top: 10px;
    font-size: 15px;
    color: rgba(128, 128, 128, 0.733);
    font-family: 'Poppins', sans-serif;
}
.cardLink{
    text-decoration: none!important;
    color: rgba(128, 128, 128, 0.733);
    font-family: 'Poppins', sans-serif;
}
.cardLink:hover{
    color: palevioletred;
}
.cart-modal-overlay {
    position: fixed;
    width: 100vw;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    /* z-index: 2; */
    transform: translateX(-200%);
    transition: .5s ease-out;
    
}
.cart-modal {
    height: 100vh;
    width: 50%;
    background-color: palevioletred;
    float: right;
    overflow: scroll;
    overflow-x: hidden;
}
#close-btn {
    font-size: 1.5rem;
    float: right;
    margin: .5em 2em 0 0;
    color: white;
    cursor: pointer;
}
.cart-is-empty {
    color: white;
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 1em;
    display: none;
    
}
.total {
    text-align: center;
    margin: 2em 0 2em 0;
}
.cart-total {
    color: white;
}
.total-price {
    color: white;
    font-size: 2rem;
    display: block;
}
.purchase-btn {
    font-size: 15px;
    background-color: white;
    color: palevioletred;
    padding: 10px 20px;
    border-radius: 50px;
    outline: none;
    border: none;
    cursor: pointer;
    margin: 10px 0 5px 0;
    font-family: 'Poppins', sans-serif;
}
.purchase-btn:hover {
    color: white;
    background-color: palevioletred;
    border: white solid 1px;
}
.product-rows {
    margin-top: 3em;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    
}
.product-row {
    display: flex;
    align-items: center;
}
.cart-image {
    width: 10rem;
    margin: 1em;
}
.cart-price {
    color: white;
    font-size: 1.5rem;
    font-weight: bolder;
}
.product-quantity {
    width: 4rem;
    font-size: 2rem;
    margin-left: 3rem;
}
.remove-btn {
    padding: 1em 2em;
    background-color: palevioletred;
    color: white;
    outline: none;
    border: none;
    cursor: pointer;
    margin-left: 3rem;
    font-weight: bolder;
    font-size: 1rem;
}
.remove-btn:active {
    transform: translateY(5px);
}
@media (max-width: 1000px){
    .cart-modal {
        width: 100vw;
    } 
    
    .product-row {
        flex-direction: column;
        text-align: center;
        margin-bottom: 2em;
    }
    
    .remove-btn {
        margin: 0
    }
    
    .product-quantity {
        margin: .5em 0 .5em 0
    }
}







.section{
    background-color: palevioletred;
    width: 100%;
    height: 50vh;
    
}



.footer{
    background-color: rgba(128, 128, 128, 0.356)!important;
}
.footerH6{
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    margin-top: 50px;
}
.footer-text{
    color: black;
    font-weight: bold;
}
.aFooter{
    color: black!important;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
}
.aFooter:hover{
    color: palevioletred!important;
}
.margin{
    margin-top: 30px;
}
.footer-link{
    color: black!important;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
}
.footer-link:hover{
    color: palevioletred!important;
}
.fLink{
    margin-left: 20px;
}
.footer-input{
    outline: none!important;
}
.footer-submit{
    width: 150px!important;
    border-radius: 50px!important;
    margin-top: 30px;
    margin-left: 20px;
    background-color: palevioletred!important;
    color: white!important;
}
.footer-submit:hover{
    background-color: white!important;
    color: palevioletred!important;
}
.payment{
    margin-top: 50px;
    display: flex;
}
.payments{
    margin-left: 30rem;
}
.footer-end{
    margin-top: 5px;
    color: black;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
}
