


/* @keyframes animate {
    0% { 
      transform: rotate(0deg)
    }
    100% { 
      transform: rotate(220deg)
    }
}

#loader:after {
    animation: animate2 1.5s ease-in-out infinite;
    clip: rect(0, 80px, 80px, 40px);
    content:'';
    border-radius: 50%; 
    height: 80px;
    width: 80px;
    position: absolute; 
} 

@keyframes animate2 {
    0% {
      box-shadow: inset #DB7093 0 0 0 17px;
      transform: rotate(-140deg);
    }
    50% {
      box-shadow: inset #DB7093 0 0 0 2px;
    }
    100% {
      box-shadow: inset #DB7093 0 0 0 17px;
      transform: rotate(140deg);
    }
}  */





.img1{
    display: block;
    background: url(1.jpg) center no-repeat;
    background-size: cover;
    margin-bottom: 10vh;
}


.txt1{
    color: white;
}

.inspire{
   text-decoration: none;
   color: grey;
   padding: 1rem;
}

.firstdiv{
    width: 100%;
    background-color: whiteF;
}



.box-size {
    width: 57px;
    min-height: 57px;
    position: absolute;
    background-color: white;
    margin-top: -22rem;
    margin-left: 1rem;
}


@media (max-width:1240px) {
    .box-size{
        margin-top: -18rem;
    }
    
}

@media (max-width:868px) {
    .box-size{
        margin-top: -13.5rem;
        margin-left: 1rem;
        
    }
    
}

@media (max-width:828px) {
    .box-size{
        margin-top: -15.5rem;
    }
    
}

@media (max-width:803px) {
    .box-size{
        margin-top: -13.5rem;
        margin-left: 1rem;
        
    }
    
}

@media (max-width:787px) {
    .box-size{
        margin-top: -13rem;
        margin-left: 0.8rem;
    }
    
}


/* @media (max-width:768px) {
    .box-size{
        margin-top: -20rem;
        margin-left: 0.8rem;
    }
    
} */


@media (max-width:768px) {
    .box-size{
        margin-top: -13.5rem;
    }
    
}

@media (max-width:764px) {
    .box-size{
        margin-top: -22.5rem;
    }
    
}

@media (max-width:757px) {
    .box-size{
        margin-top: -21rem;
    }
    
}



@media (max-width:742px) {
    .box-size{
        margin-top: -21rem;
    }
    
}

@media (max-width:742px) {
    .box-size{
        margin-top: -20rem;
    }
    
}



@media (max-width:697px) {
    .box-size{
        margin-top: -19.5rem;
    }
    
}


@media (max-width:670px) {
    .box-size{
        margin-top: -19.0rem;
    }
    
}

@media (max-width:649px) {
    .box-size{
        margin-top: -19.0rem;
    }
    
}

@media (max-width:634px) {
    .box-size{
        margin-top: -18.5rem;
    }
    
}

@media (max-width:611px) {
    .box-size{
        margin-top: -17.5rem;
    }
    
}

@media (max-width:597px) {
    .box-size{
        margin-top: -16.7rem;
    }
    
}

@media (max-width:572px) {
    .box-size{
        margin-top: -16.5rem;
    }
    
}

@media (max-width:565px) {
    .box-size{
        margin-top: -15.5rem;
    }
    
}

@media (max-width:555px) {
    .box-size{
        margin-top: -15rem;
    }
    
}


@media (max-width:540px) {
    .box-size{
        margin-top: -15.5rem;
    }
    
}

@media (max-width:500px) {
    .box-size{
        margin-top: -14.0rem;
    }
    
}

@media (max-width:510px) {
    .box-size{
        margin-top: -13.5rem;
    }
    
}




@media (max-width:494px) {
    .box-size{
        margin-top: -14.5rem;
    }
    
}



@media (max-width:475px) {
    .box-size{
        margin-top: -12.8rem;
    }
   
}

@media (max-width:425px) {
    .box-size{
        margin-top: -11.7rem;
    }
    
}

@media (max-width:414px) {
    .box-size{
        margin-top: -11.5rem;
    }
    
}

@media (max-width:397px) {
    .box-size{
        margin-top: -11rem;
    }
   
}

@media (max-width:375px) {
    .box-size{
        margin-top: -10.5rem;
        margin-left: 1rem;
        
    }
    
}

@media (max-width:360px) {
    .box-size{
        margin-top: -9.5rem;
    }
    
}



@media (max-width:327px) {
    .box-size{
        margin-top: -8.5rem;
    }
    
}

@media (max-width:320px) {
    .box-size{
       margin-left: 0.5rem;
       width: 52px;
       height: 45px;
    }
    

}

@media (max-width:305px) {
    .box-size{
       margin-top: -8.0rem;
    }
    

}

@media (max-width:280px) {
    .box-size{
        margin-top: -7.0rem;
        margin-left: 1rem;

    }

    
    
}





/* .bg1 {background-color: rgba(255,255,255,0.9);} */

/* .calender-box { */
    /* margin-bottom:4rem ;
    display: flex; */
    /* margin-top: -22rem; */
    /* background-color: rgb(199, 16, 199); */
    /* margin-left: 1rem; */
    
/* } */

/* @media(max-width:770px) {
    .calender-box{
        top:5px  !important;
        left:3px;
        position: absolute;
    }
}

@media(max-width:400px) {
    .calender-box{
        top:5px  !important;
        left:3px;
        position: absolute;
    }
} */

.calender-box-date {
    font-family: sans-serif;
    font-size: 27px;
    line-height: 1.1;
    color: rgb(207, 0, 0);
    display: flex;
    padding: 2px 0px;
    justify-content: center;
}


 

.foryear {
    font-family: sans-serif;
    font-size: 12px;
    line-height: 1.833333;
    color: grey;
    display: flex;
    padding: 2px 0px;
    justify-content: center;
}

@media(max-width:1024px) {
    .check{
       width: 70px;
       height: 70px;
      
       margin-top: -25rem;
        /* margin-right: 1.5rem; */
    }
}


@media(max-width:768px) {
    .check{
       width: 70px;
       height: 70px;
    
       margin-top: -19.3rem;
       margin-left: 0.3rem; 
    }
}




@media(max-width:540px) {
    .check{
       width: 70px;
       height: 70px;
       
       margin-top: -21.9rem;
       margin-left: 0.3rem; 
    }
}

@media(max-width:414px) {
    .check{
       width: 70px;
       height: 70px;
       
       margin-top: -16.2rem;
       margin-left: 0.3rem; 
    }
}

@media(max-width:375px) {
    .check{
       width: 70px;
       height: 70px;
       
       margin-top: -14.8rem;
       margin-left: 0.3rem; 
    }
}

@media(max-width:360px) {
    .check{
       width: 70px;
       height: 70px;
       
       margin-top: -14rem;
       margin-left: 0.3rem; 
    }
}

@media(max-width:320px) {
    .check{
       width: 60px;
       height: 60px;
       
       margin-top: -12.4rem;
       margin-left: 0.3rem; 
    }
}

@media(max-width:280px) {
    .check{
       width: 70px;
       height: 70px;
       
       margin-top: -10.6rem;
       margin-left: 0.3rem; 
    }

   
}





.inner{
    overflow: hidden;
    width: 100%;
    max-width: 100%;
   
}

.inner2{
    overflow: hidden;
    width: 100%;
    max-width: 100%;
    margin-top: 2rem;
   
}



.pix2:hover {
    transform: scale(1.07, 1.07);
}

.pix2{
    transition: 1200ms;
   
}


.a1{
    
    color: #333333;
    text-decoration: none;
}

.span2{
  float: left;
  margin-left: 3px;
  
}

.span3{
    float: left;
    margin-left: 5px;
}

.span4{
    float: left;
    margin-left: 9px;
}


.span2, .span3, .span4, .span5{
     font-size: 14px;
     color: #333333;
}

.continue{
    float: right;
    margin-right: 1rem;
    text-decoration: none;
}

.click:hover{
    color:palevioletred; 
}

.input1{
    border-radius: 4px;
}


.pagination1{
    display: flex;
    margin-top: 14rem;
    
 

}


.btn1{
    background-color: none;
    padding: none;
    margin: none;
    border: none;
    background-color: none;
} 


.btn-search{
    /* display: flex;
    margin-left: 3rem; */
    background-color: none;
    border: none;

}

.categories{
    display: flex;
    margin-left: 2rem;
    margin-top: 3rem;
}

.table{
    display: flex;
    margin-top: 3rem;
    margin-left: -7rem;
    width: 10%;
   
}

.tbody{
    background-color: grey;
}


button,
input {
  /* 1 */
  overflow: visible;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
outline: 1px dotted ButtonText;
}


progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}


.pos-relative {
position: relative;
}

.of-hidden {
overflow: hidden;}



 

.search1{

	width: 250px;
	height: 40px;
	background-color: white;
	border-radius: 30px;
	display: flex;
	align-items: center;
	/* padding: 20px; */
    border: 1rem;
    margin-top: 2rem;
    margin-left: 1.2rem;


}



.search1> input{

	flex: 1;
    height: 40px;
    border: none;
    outline: none;
    font-size: 15px;
    padding-left: 10px;


}

.outline{
  border: 1px solid #979797;
  border-radius: 25px;
}

.of-hidden {
    overflow: hidden;
}

.pos-relative {
position: relative;
}

.text1{

 font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
 font-size: 15px;
 line-height: 1.466667;
 padding: 8px;
    
}

.plh4:-ms-input-placeholder { 
    
color: #888;
}

.size-122 {
    width: 55px;
    height: 100%;
}

.cl4 {color: #999;}

.trans-04 {
	-webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
}

.colo{
    background-color: transparent;
}



@media (max-width:868px) {
    .in{
       width: 90%;
       
    }
    
}

@media (max-width:787px) {
    .in{
       width: 95%;
       
    }
    
}


@media(max-width:768px) {
    .in{
        width: 90%;
        margin-left: 2px;
        
    }

}


@media (max-width:868px) {
    .search1{
        width: 97%;
    }
}

@media (max-width:787px) {
    .search1{
       width: 95%;
       margin-left:2px ;
    }
    
}


   

@media(max-width:768px) {
    .search1{
        width: 90%;
        margin-left: 2px;
        
    }

}

@media (max-width:729px) {
    .search1{
        margin-right:1.5rem ;
    }
}

@media(max-width:414px) {
    .search1{
        width: 97%;
        margin-left: 0.9rem;
    }
}

@media(max-width:411px) {
    .search1{
        width: 97%;
        margin-left: 0.8rem;
    }
}
   


@media(max-width:375px) {
    
    .search1{
        width: 96%;
        margin-left: 4px;
    }
      
    .in{
      width: 80%;
   }
}

.topline{
    border-top: 1px solid grey;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;

}

/* .topline:last-child{

 border-top: 1px solid grey;
} */
  

.text2{
    line-height: 1.333;
    font-size: 22px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
  
.p-b-33, .p-tb-33, .p-all-33 {
    
padding-bottom: 33px;
margin-left: 1rem ;
} 

.a2{
    font-size: 20px;
    text-decoration: none;
    color:palevioletred;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


.text3{
    line-height: 1.333;
    font-size: 17px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}



.featuredprod{
    width: 189px;
    margin-left: 8rem;
    margin-top: -6rem;
    background-color: rgb(255, 255, 255);
    color:#999999; 
}
@media (max-width:1024px) {
    .featuredprod{
        width: 144px;
    }
}

@media (max-width:892px) {
    .featuredprod{
        width: 89px;
    }
}

@media (max-width:832px) {
    .featuredprod{
        width: 89px;
    }
}


@media (max-width:768px) {
    .featuredprod{
        width: 89px;
    }
}

@media (max-width:411px) {
    .featuredprod{
        width: 192px;
    }
}




@media (max-width:325px) {
    .featuredprod{
        width: 200px;
    }
}

@media (max-width:325px) {
    .featuredprod{
        width: 168px;
    }
}


@media (max-width:280px) {
    .featuredprod{
        width: 89px;
    }
}



.archive{
    background-color: none;
  
    margin-top: 1.5rem;
    text-decoration: none;
    
}

.p3{
    color: palevioletred;
}

.span{
    background-color: white;
    display: flex;
    margin-left: 14rem;
    width: 36px;
    margin-top: -3.4rem;
    text-decoration: none;
    color: palevioletred;
}


@media (max-width:768px) {
    .span{
       margin-left: 12rem;
       
    }
}


@media (max-width:876px) {
    .span{
       margin-left: 9rem;
       
    }
}


/* @media (max-width:411px) {
    .span{
       margin-left: 17rem;
       
    }
}


@media (max-width:320px) {
    .span{
       margin-right: -8rem;
       
    }
}


@media (max-width:375px) {
    .span{
       margin-left: 18rem;
       
    }
}


@media (max-width:540px) {
    .span{
       margin-left: 13rem;
       
    }
}


@media (max-width:280px) {
    .span{
       margin-left: 27rem;
       
    }
}


@media (max-width:360px) {
    .span{
       margin-left: 17rem;
       
    }
} */


/* @media (max-width:540px) {
    .span{
       margin-left: 17rem;
       
    }
}


 



@media (max-width:375px) {
    .span{
       margin-left: 18rem;
       
    }
} */

/* 
@media (max-width:768px) {
    .span{
       margin-left: 10rem;
       
    }
} 



@media (max-width:411px) {
    .span{
       margin-left: 19rem;
       
    }
}


@media (max-width:320px) {
    .span{
       margin-left: 15rem;
       
    }
} */

.border1{
    border: 2px solid;
    color: rgb(187, 185, 185);
    border-radius: 19px;
    padding: 0.3rem;
}


.hover1:hover{
  
    color: rgb(163, 159, 159);
    border-color: palevioletred;
}


.tag1{
 
    display: flex;
    
   
}




.tag2{
    
    margin-left: 4px;
    
    
}


.tag3{

    display: flex;
    margin-top: 5px;
    
}

@media (max-width:768px) {
    .tag3{
        margin-left: -10px;
    }

    .tag1{
        margin-left: -10px;
    }

    
}

/* @media (max-width:768px) {
    .ta{
        margin-left: -6rem;
    }
} */


.leave{
    display: flex;
    margin-top: 2rem;
}

.btn6{
 border-radius: 25px;
 padding: 15px;
 border: 1px;
 background-color: black;
 color: cornsilk;

}


.btn6:hover{
    background-color: cornsilk;
    color: black;
   transition: 6ms;
}



#loader {
   background: rgb(0, 0, 0) url(circle.gif) no-repeat center;
   height: 100vh;
   width: 100%;
   position: fixed;
   z-index: 100;
}