*{
    padding: 0px;
    margin: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: 'open';
    src: url(./fonts/OpenSans-Regular.ttf);
}
@font-face {
    font-family: 'pop';
    src: url(./fonts/Poppins-Regular.ttf);
}
body{
    font-family: 'open';
    display: flex;
    flex-direction: column;
    align-items: center;
}
header{
    width: 100%;
    height: 200px;
    background-image: url(img/doc.png);
    background-position: center;
    background-size: cover;
    margin: 0px 0px 50px 0px;
}
.top{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.801);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    font-weight: bolder;
    color: white;
}

.sec1{
    width: 80%;
    height: 500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 30px;
    margin: 0px 0px 50px 0px;
}
.text{
    height: inherit;
    width: 60%;
    display: flex;
    padding: 20px 0px 0px 0px;
    flex-direction: column;
    justify-content: space-between;
}
.text>h4{
    font-size: 25px;
    font-weight: bold;
}
.text>p{
    font-size: 14px;
    line-height: 25px;
    color: #888888;
    font-family: 'pop';
}

.img{
    width: 35%;
    height: 85%;
    position: relative;
    border: 3px solid grey;
}
.img-border{
    position: absolute;
    top: -30px;
    left: 20px;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.img-border>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .5s ease;
}
.img-border>img:hover{
    transform: scale(1.1);
    transition: .5s ease;
}

.sec2{
    width: 80%;
    height: 420px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.fig{
    width: 100%;
    height: 120px;
    padding: 0px 0px 0px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-left: #888888 3px solid;
}
.fig>p{
    font-size: 14px;
    line-height: 25px;
    color: #888888;
    font-style: italic;
    font-family: 'pop';
}